package=com.artm.hibernate.beans
ConfigFile=\\GIS\\src\\hibernate\\configuration\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://127.0.0.1/gisbd
driver=com.mysql.jdbc.Driver
username=root
SourceLocation=\\GISCO\\src
