<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#templates#template.xhtml"
  PATH="/templates/template.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#templates#template.xhtml:0" NAME="item"
   PATH="/templates/template.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#pages#inscriptionconcours.xhtml"
    NAME="output" PATH="/pages/inscriptionconcours.xhtml"
    TARGET="rules:#pages#inscriptionconcours.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#nationalite.xhtml"
  PATH="/pages/nationalite.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#nationalite.xhtml:0" NAME="item"
   PATH="/pages/nationalite.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#pages#inscriptionconcours.xhtml"
    NAME="output" PATH="/pages/inscriptionconcours.xhtml"
    TARGET="rules:#pages#inscriptionconcours.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#inscriptionconcours.xhtml"
  PATH="/pages/inscriptionconcours.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
